# Flow123

./: .dreamflow  .gitignore  DEBUG_GUIDE.md  OFFLINE_SYNC_METADATA_FIX.md  OFFLINE_TABLE_ORDERS.md  OUTLET_SWITCHING_FIX_SUMMARY.md  OUTLET_SWITCH_REFACTOR_SUMMARY.md  REFUND_MIGRATION.sql  STARTUP_SYNC_ROOT_CAUSE_ANALYSIS.md  architecture.md  pubspec.yaml  supabase_migration_order_activity_log.sql
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart  theme.dart
lib/config/: sync_config.dart
lib/database/: app_database.dart
lib/models/: app_version.dart  category.dart  epos_order.dart  epos_order_item.dart  epos_transaction.dart  inventory_item.dart  loyalty_models.dart  modifier_group.dart  modifier_option.dart  order.dart  order_activity.dart  order_item.dart  order_refund_status.dart  order_with_meta.dart  outlet.dart  outlet_settings.dart  outlet_table.dart  packaged_deal.dart  packaged_deal_component.dart  printer.dart  printer_settings.dart  product.dart  product_modifier_group_link.dart  product_recipe.dart  product_recipe_component.dart  product_stock_info.dart  promotion.dart  refund_transaction.dart  selected_modifier.dart  special_group.dart  special_group_item.dart  special_product_info.dart  split_bill.dart  split_bill_segment.dart  staff.dart  staff_outlet.dart  startup_sync_progress.dart  stock_movement.dart  table_session.dart  tax_rate.dart  (+2 more)
lib/providers/: catalog_provider.dart  login_provider.dart  navigation_provider.dart  order_history_provider.dart  order_provider.dart  outlet_provider.dart  printer_provider.dart  product_provider.dart  staff_provider.dart  table_layout_provider.dart  trading_day_provider.dart
lib/screens/: adjustments_screen.dart  dashboard_screen.dart  end_of_day_screen.dart  manage_tables_screen.dart  mirror_diagnostics_screen.dart  order_detail_screen.dart  order_history_screen.dart  payment_screen.dart  printer_settings_screen.dart  printer_settings_screen_receipt_widget.dart  receipt_screen.dart  reporting_screen.dart  settings_screen.dart  splash_screen.dart  split_bill_screen.dart  staff_login_screen.dart  stock_adjustments_screen.dart  sub_categories_screen.dart  table_layout_screen.dart  (+2 more)
web/: index.html
(+82 files in other folders)
